# BBAdminAndroid

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app-admin/: build.gradle.kts
app-admin/src/main/java/za/co/bb/app_admin/navigate/: AdminAppNavGraph.kt
app/src/androidTest/java/za/co/bb/bargainbuildadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  BargainBuildAdminApp.kt
app/src/main/java/za/co/bb/bargainbuildadmin/: AppBottomBar.kt  Application.kt  AuthActivity.kt  BargainBuildAdminApp.kt  MainActivity.kt
app/src/main/java/za/co/bb/bargainbuildadmin/admin/: AdminApp.kt  AdminAppActivity.kt  AdminAppNavigation.kt
app/src/main/java/za/co/bb/bargainbuildadmin/auth/: AuthActions.kt  AuthActivity.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/za/co/bb/bargainbuildadmin/employee/: EmployeeAppActivity.kt
app/src/main/java/za/co/bb/bargainbuildadmin/presentation/: AppState.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/za/co/bb/bargainbuildadmin/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/za/co/bb/core/di/: CoreDependencyContainer.kt
core/src/main/java/za/co/bb/core/domain/: Rand.kt  Typealias.kt
core/src/main/java/za/co/bb/core/navigation/: NavAction.kt  Screen.kt
core/src/main/java/za/co/bb/core/presentation/: BaseViewModel.kt
core/src/main/java/za/co/bb/core/util/: ComposeUtil.kt  LocalDateTimeUtil.kt  ResultUtil.kt
employee/: build.gradle.kts
employee/src/androidTest/java/za/co/bb/employee/: ExampleInstrumentedTest.kt
employee/src/main/java/za/co/bb/employee/data/: EmployeeEntity.kt  EmployeeRepositoryImpl.kt
employee/src/main/java/za/co/bb/employee/di/: DependencyContainer.kt
employee/src/main/java/za/co/bb/employee/domain/: EmployeeRepository.kt
employee/src/main/java/za/co/bb/employee/presentation/: EmployeeScreenState.kt  EmployeeScreenViewModel.kt
employee/src/main/java/za/co/bb/employee/ui/: EmployeeListScreen.kt
employee/src/test/java/za/co/bb/employee/: ExampleUnitTest.kt
employees/: build.gradle.kts
employees/src/main/java/za/co/bb/employees/data/: EmployeeEntity.kt  EmployeeRepositoryImpl.kt
employees/src/main/java/za/co/bb/employees/di/: EmployeeDependencyContainer.kt
feature-admin/: build.gradle.kts
feature-auth/: build.gradle.kts
feature-auth/src/main/java/za/co/bb/feature_auth/navigation/: LoginNavGraph.kt
feature-auth/src/main/java/za/co/bb/feature_auth/presentation/: LoginEventHandler.kt  LoginScreenAction.kt  LoginScreenState.kt  LoginViewModel.kt
feature-auth/src/main/java/za/co/bb/feature_auth/ui/: LoginScreen.kt
feature-home/: build.gradle.kts
feature-home/src/androidTest/java/za/co/bb/employee/: ExampleInstrumentedTest.kt
feature-home/src/main/java/za/co/bb/home/di/: DependencyContainer.kt
feature-home/src/main/java/za/co/bb/home/navigation/: AdminHomeNavGraph.kt
feature-home/src/main/java/za/co/bb/home/presentation/: HomeScreenAction.kt  HomeScreenEventHandler.kt  HomeScreenState.kt  HomeScreenViewModel.kt  HomeScreenViewModelFactory.kt
feature-home/src/main/java/za/co/bb/home/ui/: EmployeeWageStatusList.kt  HomeScreen.kt
feature-home/src/main/java/za/co/bb/home/view/: AppTopBar.kt  HomeScreen.kt  HomeScreenViewModelFactory.kt
feature-home/src/main/res/values/: strings.xml
feature-home/src/test/java/za/co/bb/employee/: ExampleUnitTest.kt
feature-input-work/: build.gradle.kts
feature-input-work/src/main/java/za/co/bb/feature_input_work/presentation/: InputWorkAction.kt  InputWorkScreenState.kt  InputWorkViewModel.kt
feature-input-work/src/main/java/za/co/bb/feature_input_work/view/: InputWorkScreen.kt  InputWorkViewModelFactory.kt
feature-input-work/src/main/res/values/: strings.xml
feature-work-status/: build.gradle.kts
feature-work-status/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home-screen/: build.gradle.kts
user/: build.gradle.kts
wages/: build.gradle.kts
work-hours/: build.gradle.kts
(+108 files in other folders)
